@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
:root{
    --color-Azul-Metálico: #4F94CD;
    --color-Azul-Aço: #4682B4;
    --color-Azul-Céu-Metálico: #87CEEB;
    --color-Azul-Petróleo-Metálico: #457882;
    --color-Azul-Prateado: #7d8da1;
    
    --color-Roxo-Metálico: #8A2BE2;
    --color-Roxo-Aço: #6A5ACD;
    --color-Roxo-Prateado: #A19FA4;
    --color-Roxo-Índigo-Metálico: #4B0082;
    --color-Roxo-Escuro-Metálico: #300A24;

    --color-dark: #F2F2F2;
    --color-light: rgba(0, 0, 0, 0.18);
    --color-dark-variant: #677483;
    --color-white: #FFFFFF;
    --color-info-dark: #7d8da1;
    --color-dark: #F2F2F2;
    --color-light: rgba(0, 0, 0, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 1rem 5rem var(--color-Roxo-Metálico);
    --box-shadow-btn: 0 1rem 5rem var(--color-white);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

                  

*{
    margin: 0;
    padding: 0;
    outline: 0;
    padding: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

::-webkit-scrollbar-track-piece{
    color: var(--color-Roxo-Escuro-Metálico);
}

html{
    font-size:65.5%;
}
body{
    font-size: 0.88rem;
    overflow-x: hidden;
    user-select: none;
    color: var(--color-Azul-Céu-Metálico);
    background-color: var(--color-Roxo-Metálico);
}

.stop-scrolling{
    height:100%;
    overflow: hidden;
}
.pyramid-loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    transform-style: preserve-3d;
    transform: rotateX(-2deg);
    background-color: #000;
    z-index: 1000;
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid-loader .wrapper .side {
    width: 100px;
    height: 100px;
  /* you can choose any gradient or color you want */
    /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid-loader .wrapper .shadow {
    width: 100px;
    height: 100px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
  }
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 14   00px;
    padding: 1rem 2rem;
    z-index: 1;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.fixed{
    position: sticky;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    max-width: 1400px;
    padding: 1rem 2rem;
    z-index: 1;
    box-shadow: var(--box-shadow);
    background-color: var(--color-Roxo-Índigo-Metálico);
    transition: all .5s ease-in-out;
    z-index: 3;
}

nav img{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

nav li .active{
    background-color: var(--color-Roxo-Aço);
    padding: .75rem;
    border-radius: 5px;
    color: var(--color-Roxo-Escuro-Metálico);
    font-weight: 700;
    font-size: 1.25rem;
}

 nav li .item {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 9px 9px;
    font-size: 1.25rem;
    font-weight: 900;
    color: var(--color-Azul-Céu-Metálico);
}

 nav li .item::before{
    content: '';
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--color-Roxo-Escuro-Metálico);
    transition: all .5s ease-in-out;
}
  nav li .item:hover{
    transition: all .7s ease-in-out;
    color: var(--color-Roxo-Escuro-Metálico);
}
 nav li .item:hover::before{
    width: 100%;
}

button[name="drop"]{
    border: none;
    cursor: pointer;
    background-color: transparent;
    padding: 10px;
    font-size: 15px;
    color: var(--color-Azul-Céu-Metálico);
    font-weight: 700;
  }

  
.drop-content{
    display: none;
    background-color: var(--color-Roxo-Escuro-Metálico);
}

.drop-content a{
    color: var(--color-Azul-Céu-Metálico);
    text-decoration: none;
    display: block;
    position: relative;
    display: flex;
    padding: 9px 9px;
    font-size: 1rem;
    font-weight: 900;
    color: var(--color-Azul-Céu-Metálico);
  }

  .menu-drop:hover .drop-content{
    position: absolute;
    display: block  ;
    z-index: 2;

  }             

.drop-content a:hover{
    background-color: var(--color-Azul-Metálico);
  }
   
  button[name="drop"]:hover{
    background-color: var(--color-Roxo-Índigo-Metálico);
  }

.navigation_header .btn{
    position: relative;
    color: var(--color-Azul-Céu-Metálico);
    background-color: var(--color-Roxo-Escuro-Metálico);
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    z-index: 1;
}

.navigation_header .btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-radius: 4px;
    background-color: var(--color-Roxo-Metálico);
    transition: all .5s ease;
    z-index: 1;
}

.navigation_header .btn:hover{
    transition: all .5s ease;
    color: var(--color-white );
    border: 1px solid var(--color-Roxo-Escuro-Metálico);

}

.navigation_header .btn:hover::before{
    height: 100%;
    z-index: -1;
}

.container{
    max-width: 100%;
    margin: auto;
    padding: 9rem 9%;
    position: relative;
}

 header{
    width: 100vw;
    height: 100vh;
    position: relative;
    transition: all .3s ease;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2rem;
    background-color:  var(--color-Roxo-Metálico);
}


.blur{
    box-shadow: 0 0 1000px 100px var(--color-Azul-Céu-Metálico);
    z-index: -1;
}

header:hover{
    box-shadow: none;
}

header .content h1{
    margin-bottom: 2rem;
    font-size:4em;
    color: var(--color-white);
}

header .content h1 span{ 
    color: transparent;
    -webkit-backdrop-filter: transparent;
    -webkit-text-stroke: .10px var(--color-Azul-Céu-Metálico);
}

header .content h3{
    margin-bottom: 2rem;
    font-size:2rem;
    color: var(--color-white);
    line-height: 3rem;
}

header .content p{
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color:var(--color-Azul-Céu-Metálico);
    line-height: 1.75rem;
}
header .content .btn{
    border: 2px solid var(--color-Azul-Céu-Metálico);
    position: relative;
    color: var(--color-Azul-Céu-Metálico);
    background-color:transparent;
    padding: 6px 6px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    z-index: 1;
}

header .content .btn::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    background-color: var(--color-Roxo-Escuro-Metálico);
    transition: all .5s ease-in-out;
    z-index: -1;
}

header .content .btn:hover{
    transition: all .5s ease-in-out;   
    color: var(--color-Azul-Céu-Metálico);
    box-shadow: var(--box-shadow-btn);
}

header .content .btn:hover::after{
  height: 100%;
}

.btn_icon_header{
    background: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    display: none;
}

header .img img{
    margin: auto;
    width: 50rem;
    height: 50rem;
}

section{
    background-color: var(--color-Roxo-Índigo-Metálico);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
section:before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 10px;
    background: linear-gradient(to bottom, var(--color-Roxo-Metálico), transparent);
    z-index: 2;
}
section h1{
    margin-bottom: 2rem;
    color: var(--color-Azul-Céu-Metálico);

}
section .content .infos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section .content .infos .card{
    position: relative;
    background-color: var(--color-Roxo-Metálico);
    border-radius: 5px;
    padding: 2rem 1rem;
}

section .content .infos .card .header{
    position: absolute;
    right: 0;
    top: 0; 
    font-size: 1rem;
    width: 50%;
    font-weight: 700;
    font-size: 1.75rem;
    text-align: center;
    border-radius: 2px;
    background-color: var(--color-Azul-Metálico);
    color: var(--color-white);

}

section .content .infos .card:nth-child(2){
    bottom: 1.1rem;
    box-shadow: var(--box-shadow);
}

section .content .infos .card:hover{
    box-shadow: var(--box-shadow);
}
section .content .infos .card h1{
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem ;
    font-weight: 700;
    margin: 2rem;
    color: var(--color-azulEscuro); 
}

section .content .infos .card .price{
    width: 100%;
    position: relative  ;
    font-size: 2rem;

    color: var(--color-white);
}

section .content .infos .card .price small{
    position: absolute;
    left: 87px;
    bottom: 4px;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--color-Azul-Céu-Metálico);
}
section .content .infos .card span{
    font-size: 2.5rem;
    color: var(--color-azulEscuro);
}

section .content .infos .card h3{
    display: flex;
    align-items: center;
    font-size:1.75rem;
    margin-bottom: 1rem;
    color: var(--color-Azul-Céu-Metálico);
}

section .content .infos .card h4{
    display: flex;
    font-size:1.25rem;
    align-items: center;
    margin-bottom: 1rem;
    gap: .6rem;
    color: var(--color-azulEscuro);
}

section .content .infos .card p {
    display: flex;
    font-weight: 700;
    align-items: center;
    gap: .6rem;
    margin-bottom: 2rem;
    color: var(--color-azulClaro);
}

section .content .infos .card .line{
    width: 100%;
    left: 0;
    top: 115px;
    position: absolute;
    border: 1px solid var(--color-Roxo-Índigo-Metálico);
}
section .content .infos .card .btn{
    position: absolute;
    bottom: 0;
    border: 2px solid var(--color-Azul-Céu-Metálico);
    color: var(--color-Azul-Céu-Metálico);
    background-color:transparent;
    padding: 6px 6px;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
    font-size: 1rem;
    z-index: -1;
}

section .content .infos .card .btn::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 10px;
    width: 0;
    height: 100%;
    background-color: var(--color-Roxo-Índigo-Metálico);
    transition: all .5s ease-in-out;
    z-index: -1;
}

section .content .infos .card button{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: .6rem;
    background-color: var(--color-Azul-Metálico);
    color: var(--color-white);
    cursor: pointer;
    font-weight: 700;
    letter-spacing: .3rem;
}

section .content .infos .card button:hover{
    transform:scaleY(1.1) ;
}


section .content .infos .btn:hover{
    transition: all .5s ease-in-out;   
    color: var(--color-Azul-Céu-Metálico);  
}

section .content .infos .btn:hover::before{
  width: 100%;

}
section:nth-of-type(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-Azul-Aço);
}

section:nth-of-type(2) h1{
    color: var(--color-Roxo-Índigo-Metálico);
    text-align: center;
    font-size: 1.75rem;
}
section .content .sobre-product{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;  
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);

}

.content .sobre-product .product{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content .sobre-product .product .desc{
    display:flex;
    align-items: center;   
    color:var(--color-Roxo-Escuro-Metálico);
}

.content .sobre-product .product .desc h3{
    margin-left: 2px;
    line-height: 1.75rem;
    font-size: 1.25rem;
    color: var(--color-white);
}
.content .sobre-product .product h3 span{
    color: var(--color-Roxo-Metálico);
    font-weight: 700;
}




@media screen and (max-width: 768px) {

    html{
        font-size: 50%;
    }
    .navigation_header{
        position: absolute;
        flex-direction: column !important;
        top: 0;
        background: var(--color-dark5);
        height: 100%;
        width: 50vw;
        padding: 1em;
        animation-duration: 1s;
        margin-left: -180vw;
    }
    .btn_icon_header{
        display: block;
    }
    header{
        grid-template-columns: repeat(1, 2fr);
        height: 115vh;
    }

    header .img img{
        margin: auto;
        width: 30rem;
        height: 30rem;
    }

    header figure{
        grid-area: 1/1/1/1;
    }

    section .content .infos{
        grid-template-columns: repeat(1, 3fr);

    }

    

    section .content .infos .card .price small{
        position: absolute;
        left: 69px;
        bottom: 4px;
        font-weight: 200;
    }

    section .content .infos .card .line{
        display: none;
    }

    section .content .sobre-product{
        grid-template-columns: repeat(1, 2fr);

    }

    
}
@keyframes showSidebar {
    from {margin-left: -100vw;}
    to {margin-left: -10vw;}
}

